//-------------
//---BASE RULES
//-------------

* {
  box-sizing: border-box;
}

body {
  display: block;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-fira-sans;
  font-size: 16px;
  line-height: 24px;
  background-color: $band-lpink;
  color: $band-lpurple;
}

main {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

i {
  font-family: $font-icon;
}

a {
  color: $band-lpurple;
}

//---------------
//---LAYOUT RULES
//---------------

nav .navbar-nav li a{
  color: $band-dpurple;
}

//----------------
//---MODULES RULES
//----------------

.about {
  line-height: 1.3;
  margin: 15%;
  text-align: center;
}

.home__foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.concert {
  line-height: 1.5;
  font-weight: bold;

  p {
    text-align: center;
    margin: 5%;
  }
}

.listen {
  background-color: $band-pink;
  margin: 20%;
  padding: 5%;
  
  p {
    text-align: center;
    margin: 5%;
  }
}

.flex__div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 5%;
  }

  @media (max-width: $mqMaxWidth) {
    flex-direction: column;
    align-items: center;

    .item {
      margin-bottom: 0.5%;
    }
  }
}

.item {
  width: 32%;
  padding-bottom: 45%;
  margin-bottom: 2%;
}

.tour {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

@supports (display:grid) {
  @media (min-width: $mqMinWidth) {
    .main__grid {
      max-width: none;
      padding: 0% 10%;
      display: grid;
      grid-template-columns: 5vh 35vh 20vh 40vh;
      grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    }

    .cadiz {
      font-size: calc(2em + 7vw);
      margin-bottom: 0.25em;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      z-index: 2;
      color: $band-lpink;
      text-align: right;
    }

    .fornia {
      font-size: calc(2em + 7vw);
      margin-bottom: 0.25em;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    .h2__home {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      text-align: right;
      font-size: calc(1.5em + 0.1vw);
      margin-bottom: 1em;
      text-align: left;
      
    }

    .about {
      grid-column: 2 / 4;
      grid-row: 5;
      align-self: end;
      margin-bottom: initial;
      text-align:justify;
      margin: 5% ;
    }

    img {
      grid-column: 2 / 4;
      grid-row: 1 / 5;
    }

    .concert {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
      p {
        text-align: center;
        margin: 10%;
      }
    }

    .listen {
      grid-column: 4 / 5;
      grid-row: 4 / 5;
      margin: unset;
      padding: unset;
      p {
        text-align: center;
        margin: 20%;
      }
    }

  }
}
